xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
xst -intstyle ise -ifn "X:/ass5/CPU.xst" -ofn "X:/ass5/CPU.syr" 
