Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 27 15:34:03 2019

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[13].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[19].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[29].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[30].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[12].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[11].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[31].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[23].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[26].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[10].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[17].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[27].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[22].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[28].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[18].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[16].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[8].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[9].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[14].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[21].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[24].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[15].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[25].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_UPDATE_OUT[63].UPDATE_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <instanceC/U0/I_VIO/GEN_SYNC_OUT[20].SYNC_OUT_CELL/out_temp> is incomplete.
   The signal does not drive any load pins in the design.
DRC detected 0 errors and 31 warnings.  Please see the previously displayed
individual error or warning messages for more details.
