<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 27 15:30:16 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx3\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx3\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx3\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx3\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx3\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx3\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx3\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx3\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx3\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx3\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx3\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx3\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx3\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx3\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx3\14.7\ISE_DS\common\bin\nt64;C:\Xilinx3\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\MATLAB\R2019b\bin;C:\Users\Chinmay Purandare\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Chinmay Purandare\AppData\Local\Programs\Python\Python37\;C:\Users\Chinmay Purandare\AppData\Local\Microsoft\WindowsApps;C:\Users\Chinmay Purandare\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx3\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx3\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx3\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx3\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-MNLDDV9"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"/>
          <item stringID="speed" value="2904 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ucf.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2442"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="232"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="302"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1376"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1630"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="207"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCANE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2442"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="232"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="302"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1376"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1630"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="207"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_vio_v1_05_a, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="iconk">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="iconk"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="artix7" stringID="NGDBUILD_CORE_PARAMETERS" value="iconk"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="viok">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_05_a" value="viok"/>
              <item c_async_in_width="8" c_async_out_width="8" c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="9" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_srl16_type="2" c_sync_in_width="32" c_sync_out_width="32" c_use_async_in="0" c_use_async_out="0" c_use_inv_clk="0" c_use_sync_in="1" c_use_sync_out="1" c_xco_list="Component_Name=viok;Enable_Synchronous_Input_Port=true;Enable_Synchronous_Output_Port=true;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=false;Synchronous_Input_Port_Width=32;Synchronous_Output_Port_Width=32;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false" c_xdevicefamily="artix7" stringID="NGDBUILD_CORE_PARAMETERS" value="viok"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
